.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}
.cardImgSize {
  width: 150px;
  height: 150px;
}
.modalImages {
  width: 200px;
  height: 200px;
}
.modalTitle {
  color: black;
}
.modalParagraph {
  font-size: 12px;
  color: black;
}
/* .carousel-control-next-icon,
.carousel-control-prev-icon {
  color: black;
  background-color: black;
} */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  background-image: none;
}
.carousel-control-next-icon:after {
  content: ">";
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 40px;
  font-weight: bold;
  color: black;
}

/* #carouselCaptionDiv {
  text-align: center;
} */
.row {
  text-align: center;
}
/* #containerFluid {
  text-align: center;
} */
